@charset "UTF-8";
.container {
  display: block;
  position: relative;
  width: auto;
  max-width: 1222px;
  padding: 0 25px;
  margin: 0 auto;
}

.body--active {
  overflow: hidden;
}

.top {
  display: block;
  position: relative;
  background: #e9ded4;
  padding: 120px 0 130px;
  overflow: hidden;
}
.top-overlay {
  background-image: url("../img/top-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  position: absolute;
  mix-blend-mode: color-burn;
  top: 0;
  z-index: 1;
}
.top__wrap {
  display: flex;
  position: relative;
}
.top__article {
  display: block;
  position: relative;
  max-width: 542px;
  z-index: 1;
}
.top__article-title {
  font-size: 6em;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 66px */
  text-transform: uppercase;
  padding: 4px 0 0 0;
}
.top__article-title--center {
  font-size: 1em;
  text-align: center;
  width: 100%;
  display: block;
  line-height: 109%;
}
.top__article-title--right {
  font-size: 1em;
  text-align: right;
  width: 100%;
  display: block;
  line-height: 112%;
}
.top__article-subtitle {
  font-family: "Golos Text";
  font-size: 1.8em;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; /* 23.4px */
  padding: 23px 0 42px;
  text-align: center;
}
.top__article-buttons {
  display: flex;
  position: relative;
  gap: 16px;
}
.top__article-buttons-link {
  display: block;
  position: relative;
  width: 100%;
  -webkit-tap-highlight-color: transparent;
}
.top__article-buttons-support, .top__article-buttons-more {
  border-radius: 66px;
  text-align: center;
  font-family: "Golos Text";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  width: 263px;
  transition: all 0.3s linear;
  -webkit-tap-highlight-color: transparent;
}
.top__article-buttons-support {
  border-radius: 66px;
  background: #1f1f1f;
  color: #fff;
  border: none;
  padding: 14px 35px;
  width: 263px;
}
.top__article-buttons-support:hover {
  color: #1f1f1f;
  background: #FBCE51;
}
.top__article-buttons-more {
  border: 2px solid #1f1f1f;
  color: #1f1f1f;
  text-align: center;
  leading-trim: both;
  text-edge: cap;
  padding: 11px 61px;
}
.top__article-buttons-more:hover {
  color: #FFF;
  background: #1f1f1f;
}
.top__circle {
  display: block;
  position: absolute;
  right: -3.2%;
  top: -36.9%;
  width: 660px;
  height: 660px;
  border-radius: 50%;
  background: #fbce51;
}
.top__circle::before {
  content: "";
  display: block;
  background-image: url("../img/topcirlce.png");
  background-size: 118%;
  position: relative;
  width: 100%;
  height: 100%;
  mix-blend-mode: overlay;
  background-position: center;
  animation: rotate-animation 30s infinite linear;
}
.top__chess-figure-1 {
  display: block;
  position: absolute;
  width: 147px;
  height: 266px;
  bottom: -24%;
  left: 65%;
}
.top__chess-figure-1::before {
  content: "";
  background-image: url("../img/king.png");
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  left: -94%;
  top: 27%;
}
.top__chess-figure-1::after {
  content: "";
  background-image: url("../img/bishop.png");
  display: block;
  position: absolute;
  width: 125%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  bottom: 12%;
  left: 132%;
}
.top__chess-figure-1--active {
  bottom: 23%;
  transition: all 0.3s linear;
}
.top__chess-figure-2 {
  display: block;
  position: absolute;
  width: 179px;
  height: 197px;
  bottom: -130px;
  right: 267px;
  z-index: 1;
}
.top__chess-figure-2::before {
  content: "";
  background-image: url("../img/knight.png");
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: auto;
}
.top__chess-figure-2::after {
  content: "";
  background-image: url("../img/pawn.png");
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: auto;
  bottom: -30%;
  right: -218%;
}
.top__city {
  display: block;
  position: absolute;
  bottom: -16px;
  left: 10px;
  height: 453px;
  width: 100%;
  background-image: url("../img/city.png");
  background-repeat: no-repeat;
  background-position: center;
  z-index: 0;
}

.support-tournir {
  display: block;
  position: relative;
  padding: 80px 0;
}
.support-tournir__wrap-desktop {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
}
.support-tournir__wrap-mobile {
  display: none;
}
.support-tournir__article {
  width: auto;
  max-width: 764px;
}
.support-tournir__article-howto {
  font-size: 3.6em;
  font-style: normal;
  font-weight: 400;
  line-height: 135%; /* 48.6px */
  text-transform: uppercase;
}
.support-tournir__article-howto-topic {
  font-size: 1em;
}
.support-tournir__picture {
  display: block;
  width: 394px;
  height: auto;
}
.support-tournir__picture-img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.support-tournir__event-wrap {
  display: flex;
  position: relative;
  padding: 61px 0 0 0;
  align-items: center;
  justify-content: flex-end;
}
.support-tournir__event-picture {
  display: block;
  position: absolute;
  left: -27px;
  top: 33px;
}
.support-tournir__event-article {
  display: block;
  max-width: 704px;
}
.support-tournir__event-article-game {
  font-family: Merriweather;
  font-size: 3.6em;
  font-style: normal;
  font-weight: 400;
  line-height: 135%; /* 48.6px */
  text-transform: uppercase;
}
.support-tournir__event-article-game-boards {
  font-size: 1em;
}
.support-tournir__event-about-list {
  display: block;
  position: relative;
  list-style: none;
  padding: 61px 0 49px 0;
}
.support-tournir__event-about-list-item {
  display: flex;
  position: relative;
}
.support-tournir__event-about-list-item-question {
  width: 305px;
  font-family: "Golos Text";
  font-size: 2em;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  opacity: 0.7;
  padding: 15px 0;
  border-right: 2px solid #d0d0d0;
}
.support-tournir__event-about-list-item-question-first {
  padding: 0 0 15px;
}
.support-tournir__event-about-list-item-question-last {
  padding: 15px 0 0 0;
}
.support-tournir__event-about-list-item-answer {
  font-family: "Golos Text";
  font-size: 2em;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 24px */
  padding: 15px 0 15px 15px;
}
.support-tournir__event-about-list-item-answer-first {
  padding: 0 0 15px 15px;
}
.support-tournir__event-about-list-item-answer-last {
  padding: 15px 0 0 15px;
}
.support-tournir__event-about-list-item-answer-oldprice {
  font-family: "Golos Text";
  font-size: 1em;
  position: relative;
  margin-right: 7px;
}
.support-tournir__event-about-list-item-answer-oldprice:before {
  content: "";
  display: block;
  position: absolute;
  width: 101%;
  top: 44%;
  height: 2px;
  background-color: #F54932;
}
.support-tournir__event-about-list-item:not(:first-child) {
  border-top: 2px solid #d0d0d0;
}
.support-tournir__event-questions {
  font-family: "Golos Text";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.evolution {
  display: block;
  position: relative;
  padding: 119px 0 201px;
}
.evolution__title {
  display: block;
  position: relative;
  max-width: 806px;
  font-size: 5.4em;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: uppercase;
}
.evolution__title::after {
  content: "Будущие источники обогащения васюкинцев";
  display: inline-block;
  position: absolute;
  margin: 6px 0 0 19px;
  max-width: 304px;
  color: #3057a2;
  font-family: "Golos Text";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  text-transform: none;
}
.evolution__list {
  display: grid;
  position: relative;
  grid-template-columns: repeat(3, 394px);
  grid-template-rows: repeat(3, auto);
  list-style: none;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 54px 0 0 0;
}
.evolution__list-item {
  display: flex;
  position: relative;
  background-image: url("../img/evolution-grid-bg.png");
  background-size: 100%;
}
.evolution__list-item-text {
  font-family: "Golos Text";
  font-size: 2em;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 24px */
  padding: 20px 17px 20px 20px;
  width: 302px;
}
.evolution__list-item-text-07 {
  font-family: "Golos Text";
  font-size: 2em;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 24px */
  padding: 20px 17px 20px 20px;
  width: 446px;
}
.evolution__list-item-num {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #313131;
  font-family: "Golos Text";
  font-size: 2em;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 24px */
  margin: 20px 0 0 20px;
}
.evolution__list-item-03 {
  grid-area: 1/3/3/4;
}
.evolution__list-item-07 {
  grid-area: 3/2/4/4;
}
.evolution__list-item-07:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 10px;
  right: -41px;
  width: 359px;
  height: 208px;
  background-image: url("../img/evolution-airplane.png");
  background-size: 100%;
  background-repeat: no-repeat;
}
.evolution__swiper {
  display: none;
  position: relative;
}
.evolution__swiper:before {
  content: "";
  display: block;
  position: absolute;
  top: -130px;
  left: 27px;
  width: 304px;
  height: 208px;
  background-image: url(../img/evolution-airplane-375.png);
  background-size: 100%;
  background-repeat: no-repeat;
  z-index: 2;
}
.evolution__swiper-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 178px;
  height: 47px;
  top: 48px;
  left: 50%;
  right: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}
.evolution__swiper-pagination-next, .evolution__swiper-pagination-prev {
  position: relative;
  width: 44px;
  height: 44px;
  display: block;
  right: unset;
  left: unset;
  bottom: unset;
  top: unset;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}
.evolution__swiper-pagination-next-circle:hover, .evolution__swiper-pagination-prev-circle:hover {
  -webkit-tap-highlight-color: transparent;
  fill: #FBCE51;
}
.evolution__swiper-pagination-counter {
  width: 95px !important;
  text-align: center;
  font-family: "Golos Text";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 19.2px */
  right: unset !important;
  left: unset !important;
  bottom: unset !important;
  top: unset !important;
}
.evolution__swiper-pagination .swiper-pagination-current,
.evolution__swiper-pagination .swiper-pagination-total {
  font-family: "Golos Text";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 19.2px */
}
.evolution__swiper .evolutionSwiper {
  padding: 0 0 25px 0;
}
.evolution__swiper .swiper-pagination-bullet-active {
  background: #313131;
}
.evolution__swiper .swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  margin: 4px 3px 3px 3px !important;
}

.members {
  display: block;
  position: relative;
  padding: 0 0 110px 0;
}
.members__title {
  display: block;
  position: relative;
  font-size: 54px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 64.8px */
  text-transform: uppercase;
}
.members__swiper {
  display: block;
  position: relative;
}
.members__swiper-pagination {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  width: 154px;
  height: 45px;
  right: 22px;
  top: 8px;
}
.members__swiper-pagination-next, .members__swiper-pagination-prev {
  position: relative;
  width: 44px;
  height: 44px;
  display: block;
  right: unset;
  left: unset;
  bottom: unset;
  top: unset;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}
.members__swiper-pagination-next-circle, .members__swiper-pagination-prev-circle {
  -webkit-tap-highlight-color: transparent;
}
.members__swiper-pagination-next-circle:hover, .members__swiper-pagination-prev-circle:hover {
  fill: #FBCE51;
}
.members__swiper-pagination-next {
  left: -3px;
}
.members__swiper-pagination-counter {
  position: relative;
  width: 53px;
  font-family: "Golos Text";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 19.2px */
  bottom: unset;
}
.members__swiper-pagination .swiper-pagination-current,
.members__swiper-pagination .swiper-pagination-total {
  font-family: "Golos Text";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 19.2px */
}
.members__swiper-person-list {
  padding: 59px 0 0 0;
}
.members__swiper-person-list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.members__swiper-person-list-item-img {
  width: 320px;
  height: 320px;
  background-image: url("../img/slider-person-bg.png");
  display: block;
  position: relative;
  background-repeat: no-repeat;
  background-size: 300%;
  background-position: center;
  border-radius: 50%;
  overflow: hidden;
}
.members__swiper-person-list-item-img::before {
  content: "";
  background-image: url("../img/slider-person.png");
  display: block;
  position: absolute;
  background-size: 100%;
  height: 334px;
  width: 293px;
  bottom: -34px;
  left: 14px;
  background-repeat: no-repeat;
  background-position: bottom;
}
.members__swiper-person-list-item-desc {
  display: block;
  text-align: center;
  padding: 30px 0;
}
.members__swiper-person-list-item-name {
  font-family: "Golos Text";
  font-size: 2.4em;
  font-style: normal;
  font-weight: 600;
  line-height: 120%; /* 28.8px */
}
.members__swiper-person-list-item-titul {
  font-family: "Golos Text";
  font-size: 2em;
  font-style: normal;
  font-weight: 400;
  line-height: 120%; /* 24px */
  opacity: 0.6;
  padding: 5px 0 19px;
}
.members__swiper-person-list-item-more {
  leading-trim: both;
  text-edge: cap;
  font-family: "Golos Text";
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 120%; /* 19.2px */
  border-radius: 62px;
  border: 1px solid #3057a2;
  padding: 7px 12px;
  transition: all 0.3s linear;
  -webkit-tap-highlight-color: transparent;
}
.members__swiper-person-list-item-more:hover {
  color: #FFF;
  background: #3057a2;
}
.members__popup-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  pointer-events: none;
  z-index: 10;
  transition: 0.5s all;
}
.members__popup-bg--active {
  opacity: 1;
  pointer-events: all;
  transition: 0.5s all;
}
.members__popup-form {
  position: absolute;
  border-radius: 15px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  background: #fff;
  width: 400px;
  padding: 25px;
  z-index: 11;
  transition: 0.5s all;
}
.members__popup-form-close {
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}
.members__popup-form-name, .members__popup-form-titul, .members__popup-form-title {
  font-family: "Golos Text";
  font-size: 2.4em;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
}
.members__popup-form-title {
  font-weight: 600;
}
.members__popup-form--active {
  transform: translate(-50%, -50%) scale(1);
  transition: 0.5s all;
}

.marquee {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  overflow: hidden;
  background: #f54932;
}
.marquee__content {
  display: flex;
  align-items: center;
  color: #fff;
  text-align: right;
  font-size: 2.2em;
  font-style: normal;
  font-weight: 400;
  line-height: 110%; /* 24.2px */
  text-transform: uppercase;
  padding: 18px 0;
}
.marquee__content-marker {
  padding: 0 5px;
}

.swiper-button-prev::after,
.swiper-button-next::after {
  display: none;
}

@keyframes rotate-animation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=common.css.map */
