@media(max-width:1366px){
       .top{
        &__city{
            left: 0;
            width: -webkit-fill-available;
            &:after{
                bottom: 3px;
                left: 56px;
                height: 103%;
            }
        }
       }
}
@media(max-width:1310px){
    .support-tournir{
        &__event{
            &-picture{
                width: 50%;
                position: relative;
                &-img{
                    width: 100%;
                    height: auto;
                }
            }
            &-about{
                &-list{
                    &-item{
                        &-question{
                            width: 235px;
                        }
                    }
                    
                }
            }
        }
    }
    .evolution{
        &__list{
            justify-content: center;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(4, auto);
            &-item{
                &-03{
                    grid-area: auto;
                }
                &-07{
                    grid-area: 4 / 1 / 5 / 3;
                }
            }
        }
    }
}
@media(max-width:1024px){
    .top{
        &__circle{
            width: 460px;
            height: 460px;
        }
        &__chess{
            &-figure-1{
                left: 100%;
                bottom: 50%;
                &::after{
                    content: none;
                }
            }
            &-figure-2{
                right: 12px;
                &::after{
                    content: none;
                }
            }
        }
    }
    .support-tournir{
        &__wrap{
            &-desktop{
                display: none;
            }
            &-mobile{
                display: block;
            }
        }
        &__picture{
            padding: 26px 0 21px;
            margin: 0 auto;
        }
        &__event{
            &-wrap{
                flex-direction: column;
            }
            &-picture{
                width: 530px;
                height: auto;
                top: unset;
                left: unset;
            }
            &-about{
                &-list{
                    &-item{
                        &-question{
                            width: 305px;
                        }
                    }
                    
                }
            }
        }
    }
    .evolution{
        &__list{
            grid-template-columns: repeat(2, 365px);
            &-item{
                &-07{
                    &:after{
                        bottom: -10px;
                        right: 3px;
                        width: 309px;
                        height: 181px;
                    }
                }
                &-text{
                    width: 264px;
                    padding: 20px 5px 20px 20px;
                    &-07{
                        width: 334px;
                        padding: 20px 5px 20px 20px; 
                    }
                }
            }
        }
    }
}
@media (max-width:900px) {
    .evolution{
        &__list{
            &:after{
                bottom: 1px;
                right: -15px;
                width: 343px;
                height: 27%;
            }
        }
    }
    .members{
        &__swiper{
            &-pagination{
                top: unset;
                bottom: -70px;
                left: 50%;
                right: 50%;
                transform: translate(-50%,-50%);
            }
        }
    }
}
@media(max-width:768px){
    .top{
        &__wrap{
            flex-direction: column;
            align-items: center;
       }
       &__circle{
            position: relative;
       }
       &__city{
        background-image: url("../img/city-768.png");
        height: 350px;
        background-size: cover;
        width: -webkit-fill-available;
        width: -moz-available;

       }
       &__circle{
        width: 297px;
        height: 297px;
        top: unset;
        left: 8px;
        bottom: 69px;
    }
    &__chess{
        &-figure-1{
            width: 86px;
            height: 155px;
            left: 60%;
            bottom: 4%;
            &:before{
                background-image: url("../img/king-375.png");
                left: -54%;
                top: 17%;
            }
        }
        &-figure-2{
            width: 101px;
            height: 135px;
            bottom: -17%;
            right: 15%;
            &:before{
                background-image: url("../img/knight-768.png");
            }
        }
    }
    }
    
    
    .evolution{
        &__title{
            width: auto;
            font-size: 4.6em;
            padding: 0 0 143px 0;
        }
        &__list{
            display: none;
            &-item{
                display: block;
                height: 400px;
                padding-top: 44px;
                &-point{
                    display: flex;
                }
            }
        }
        &__swiper{
            display: block;
        }
    }
    
}

@media(max-width:570px){
    .container{
        padding: 0 20px;
    }
    .top{
        padding: 90px 0 0;
        &__wrap{
            padding-bottom: 290px;
        }
        &__article{
            &-title{
                font-size: 3.6em;
                letter-spacing: 0.236px;
                padding: 1px 0 0 0;
                &--center{
                    line-height: 114%;
                    padding: 0 5px;
                }
                &--right{
                    padding: 0 3px;
                }
            }
            &-subtitle{
                padding: 21px 0 30px;
                text-align: left;
            }
            &-buttons{
                gap:10px;
                flex-direction: column;
                align-items: center;
                &-support,&-more{
                    width: 100%;
                    padding: 14px 0;
                }
            }
        }
        &__circle{
            position: absolute;
            width: 297px;
            height: 297px;
            top: unset;
            left: 8px;
            bottom: 69px;
        }

        &__chess{
            &-figure-1{
                left: 60%;
                bottom: 21%;
            }
            &-figure-2{
                bottom: -2%;
                right: 15%;
            }
        }
        
    }
    .marquee{
        height: 38px;
        &__content{
            padding: 7px 0;
        }
    }
    .support-tournir{
        padding: 47px 0;
        &__picture{
            width: 100%;
            padding: 26px 0 21px;
        }
        &__article{
            &-howto{
                font-size: 2.8em;
            }
        }
        &__event{
            &-wrap{
                padding: 57px 0 0 0;
            }
                
            
            &-picture{
                width: 375px;
                left: 0px;
                 top: -22px;
            }
            &-article{
                width: 100%;
                &-game{
                    font-size: 2.8em;
                }
            }
            &-about{
                &-list{
                    padding: 44px 0 27px 0;
                    &-item{
                        flex-direction: column;
                        &-price{
                            flex-direction: row;
                            align-items: baseline;
                        }
                        &-question{
                            border: none;
                            width: inherit;
                            padding: 15px 10px 15px 0;
                            &-first{
                                padding: 0;
                            }
                            &-last {
                                padding: 15px 0 0 0;
                            }
                        }
                        &-answer{
                            padding: 0 0 13px;
                            &-first{
                                padding: 13px 0;
                            }
                            &-last{
                                padding: 13px 0;
                            }
                        }
                    }
                }
            }
            &-questions{
                font-size: 1.8em;
                
            }
        }
    }

    .evolution{
        padding: 0px 0 109px;
        &__title{
            padding: 69px 0 149px;
            
            font-size: 3.6em;
            &::after{
                font-size: 0.5em;
                position: relative;
                top: 5px;
                margin: 0;
            }
        }
        &__list{
            &-item{
                height: 256px;
                &-num{
                    margin: 17px 0 0 19px;
                }
                &-text{
                    width: 250px;
                    font-size: 1.8em;
                        padding: 18px 0 12px 17px;
                    
                }
            }
        }
    }

    .members{
        padding: 0 0 148px 0;
        &__title{
            font-size: 3.6em;
        }
        &__swiper{
            &-person{
                &-list{
                    padding: 37px 0 0 0;
                    &-item{
                        &-img{
                            width: 244px;
                            height: 244px;
                            &::before{
                                top: 17px;
                                left: 10px;
                                width: 224px;
                                height: 255px;
                                background-image: url("../img/slider-person-375.png");
                            }
                        }
                    }
                }
            }
            
        }
        &__popup{
            &-form{
                width: 300px;
                &-name,&-titul,&-title{
                    font-size: 1.8em;
                }
            }
        }
    }
}

@media(max-width:375px){
    .top{
        &__city{
            background-image: url("../img/city-375.png");
            height: 248px;
            left: 0;
            bottom: -12px;
            &:after{
                background-image: url("../img/path-375.png");
                bottom: 0;
                left: 0;
                    content: "";
                    display: block;
                    position: absolute;
                    background-repeat: no-repeat;
                    background-position: bottom;
            }
            
        }
        &__chess{
            &-figure-1{
                width: 86px;
                height: 155px;
                left: 29%;
                bottom: 12%;
                &:before{
                    background-image: url("../img/king-375.png");
                    left: -54%;
                    top: 17%;
                }
                &:after{
                    content: "";
                    background-image: url("../img/bishop-375.png");
                }
            }
            &-figure-2{
                width: 101px;
                height: 135px;
                bottom: -22px;
                right: 32%;
                &:before{
                    background-image: url("../img/knight-768.png");
                }
            }
        }
        
    }
    .evolution{
        &__swiper{
            &-pagination{
                &-prev,&-next{
                    width: 36px;
                    height: 36px;
                }
            }
        }
    }
    .members{
        &__swiper{
            &-pagination{

                &-prev,&-next{
                    width: 36px;
                    height: 36px;   
                }
            }
        }
    }
}

@media(max-width:374px){
    .support-tournir{
        &__event{
            &-picture{
                width: 100%;
            }
        }
    }
    .evolution{
        &__title{
            font-size: 3em;
        }
        &__swiper{
            &:before{
                left: -11px;
            }
        }
    }
}