*{
    margin: 0;
    padding: 0;
    color:#fff;
}
html{
    font-size: 16px;
}
.text-color-dark{
    color: rgba(0, 43, 69, 1);
}

.button-dark:hover{
    background: rgba(1, 91, 145, 1);

}

.button-light:hover{
    border: 1px solid rgba(242, 162, 46, 1);
    color: rgba(242, 162, 46, 1);
}

.container{
    width: 1640px;
    margin: 0 auto;
    position: relative;
}

.top{
    display: block;
    position: relative;
    background-image: url('../img/top.png');
    padding-top: 125px;
    padding-bottom: 5px;
    background-repeat: no-repeat;
    background-size: cover;
}

.top-article{
    display: block;
    position: relative;
    max-width: 729px;
    padding: 165px 19px 133px;
}

.top-features-text{
    display: block;
    position: relative;
    font-family: Open Sans;
    font-size: 18px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: left;
    background-color: rgba(0, 43, 69, 0.9);
    padding: 18px 32px 18px 32px;
    border-radius: 15px;
}
.top-features,
.top-features-1,
.top-features-2{
    display: inline-block;
    position: relative;
    height: 86px;
    position: absolute;
}
.top-features{
    width: 224px;
    right: 17.2%;
    top: 7.4%;
}

.top-features-1{
    width: 266px;
    position: absolute;
    top: 28.1%;
    right: -42.4%;
}
.top-features-2{
    width: 215px;
    top: 56.1%;
    right: -27%;
}
.top-features::after,
.top-features-1::after,
.top-features-2::after{
    content: '';
    background-image: url('../img/marker.png');
    background-size: 31px;
    background-repeat: no-repeat;
    width: 31px;
    height: 31px;
    position: absolute;
    z-index: 10;
    left: 94%;
    bottom: 31%;
}
.top-title{
    font-family: Lora;
    font-size: 64px;
    font-weight: 400;
    line-height: 82px;
    letter-spacing: 0em;
}
.top-title::before{
    position: absolute;
    content: "";
    height: 1px;
    width: 41%;
    background: #fff;
    left: -40%;
    top: 34.7%;
}

.top-prices{
    display: flex;
    position: relative;
    align-items: center;
    gap: 31px;
    padding: 27px 0 56px;
}

.top-prices-desc{
    font-family: Open Sans;
    font-size: 28px;
    font-weight: 400;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
    padding: 8px 0 0 0;
}

.top-prices-quest{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: flex-start;
    max-width: 264px;
}
.top-prices-quest::after{
    content:'';
    background-image: url('../img/arrow.png');
    width: 34px;
    height: 64px;
    position: absolute;
    right: -6%;
    top: 9%;
}
.top-prices-desc--bold{
    font-family: Open Sans;
    font-size: 28px;
    font-weight: 700;
    line-height: 38px;
    letter-spacing: 0em;
    text-align: left;
}


.top-calculate-price{
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    padding-bottom: 14px
}

.quest-price{
    text-transform: uppercase;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: -0.01em;
    text-align: left;
    background: none;
    padding: 17px 31px;
    border: 1px solid;
    gap: 10px;
}

.our-adv{
    display: flex;
    position: relative;
    background-color: rgba(251, 246, 239, 1);
    height: 405px;
}
.our-adv__img{
    width: 420px;
    height: auto;
    position: absolute;
    top: -38px;
}
/* .our-adv::before{
    content: '';
    background-image: url('../img/kitchen-adv.png');
    width: 420px;
    height: 532px;
    position: absolute;
    top: -38px;
} */

.our-adv__text{
    display: block;
    position: relative;
    font-family: Lora;
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
    padding: 6.2% 0 0 23.4%;
}

.our-adv__text::after{
    position: absolute;
    height: 1px;
    width: 61%;
    background: rgba(0, 43, 69, 1);
    right: -130px;
    bottom: 15%;
}

.our-adv__list{
    display: flex;
    list-style: none;
    justify-content: space-between;
    align-items: flex-start;
    padding: 40px 0 0 23.7%;
}

.our-adv__list-item{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 30px;
    flex: 1 1 375px;
    max-width: 375px;
}
.our-adv__list-item-ico{
    display: block;
    position: relative;
    margin: 0 0 10px 0;
    width: 70px;
    height: auto;
}

.ico-1{
    margin: 0 0 10px -5px;
}
.ico-2{
    margin: 0 0 10px 8px;
}
.ico-3{
    margin: 0 0 0 -7px;
}

.our-adv__list-item-text{
    max-width: 270px;
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
}

.our-adv__list-item-text--bold{
    font-family: Open Sans;
    font-size: 24px;
    font-weight: 700;
    line-height: 33px;
    letter-spacing: 0em;
    text-align: left;
 
}

.our-works{
    margin: 158px 0 45px 0;
}

.our-works__title{
    display: block;
    font-family: Lora;
    font-size: 36px;
    font-weight: 700;
    line-height: 43px;
    letter-spacing: 0em;
    text-align: left;
    padding: 0 0 0 18px;
}
.our-works__filter{
    padding: 49px 0 45px 18px;
}
.our-works__list{
    display: flex;
    position: relative;
    flex-wrap: wrap;
    list-style: none;
    justify-content: space-between;
    gap: 48px;
    margin-left: 18px;
}

.our-works__list-item{
    display: flex;
    align-items: center;
    position: relative;
    flex: 1 1 auto;
    max-width: 786px;
}

.our-works__list-item-slider{
    display: block;
    position: relative;
    z-index: 1;
}
.our-works__list-item-wrap{
    display: block;
    position: relative;
    height: 436px;
    width: 516px;
    background-color: rgba(251, 246, 239, 1);
}
.our-works__list-item-articles{
    padding: 0 0 0 133px;
    width: 453px;
    height: 436px;
    display: block;
    position: absolute;
    border: 1px solid black;
    background-color: rgba(251, 246, 239, 1);
    left: -89px;
}
.our-works__list-item-articles-prices-list{
    display: flex;
    position: relative;
    list-style: none;
}

.our-works__list-item-articles-prices-list-item{
    display: block;
    position: relative;
    padding: 0 41px 0 4px
}
.our-works__list-item-articles-prices-list-item:not(:first-child){
    border-left: 1px solid rgba(0, 43, 69, 1);
    padding-left: 40px;
}


.our-works__list-item-articles-top{
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    padding: 60px 0 0 0;
}

.our-works__list-item-articles-top--bold{
    font-family: Lora;
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
    margin: 0 0 -4px 0;
    display: block;
}

.our-works__list-item-articles-prices{
    padding: 45px 0 29px 0;
}

.our-works__list-item-articles-prices-list-item-name{
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
}
.our-works__list-item-articles-prices-list-item-name::first-letter{
    text-transform: uppercase;
}


.our-works__list-item-articles-prices-list-item-price{
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    padding: 7px 0 0 0;
}

.our-works__list-item-size{
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(124, 124, 124, 1);
    padding: 0 0 46px 4px;
}

.our-works__list-item-size--bold{
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    color: rgba(124, 124, 124, 1);
}

.our-works__list-item-buttons-wrap{
    display: flex;
}

.our-works__list-item-articles-details,
.test-button{
    text-transform: uppercase;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    padding: 18px 32px 18px 32px;
    border: none;
    background: rgba(0, 43, 69, 1);
}

.our-works__list-item-articles-getprice{
    text-transform: uppercase;
    font-family: Open Sans;
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0em;
    text-align: left;
    padding: 18px 32px 18px 32px;
    border: 1px solid;
    margin: 0 0 0 12px;
}


.our-works-slider{
    display: block;
    position: relative;
    max-width: 287px;
    height: 366px
}