.header{
    display: block;
    position: absolute;
    z-index: 10;
    width: 100%;
}
.header-section{
    background-color: rgba(0, 43, 69, 0.9);
    color: #FFFFFF;

}

.header-content{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    height: 125px;
}

.header-content-1{
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 6px 0 0 20px;
}

.header-content-2{
    display: flex;
}

.header-logo{
    padding-right: 35px;
    width: 212px;
}

.header-logo__company{
    width: 100%;
}

.header-title{
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
}
.header-title--bold{
    display: inline-block;
    margin: 0 0 7px 0;
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 700;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
}
.socials{
    display: flex;
    position:relative;
    justify-content: center;
    align-items: center;
    padding: 0 21px 0 74px;
}
.header-content__social-nt{
    display: block;
}
.tg{
    margin: 0 16px;
}
.social-icon{
    width: 36px;
    height: 36px;
    padding: 5px 0 0 0;
}
.phone-content{
    text-decoration: none;
    font-family: Open Sans;
    font-size: 20px;
    font-weight: 700;
    line-height: 27px;
    letter-spacing: 0em;
    text-align: left;
    color:#FFFFFF;  
    padding: 0 0 0 4px;
}

.action-btn{
    font-family: Open Sans;
    font-size: 14px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    text-transform: uppercase;
    color: #FFFFFF;
    background: none;
    height:49.08px;
    padding: 14.6px 25.6px;
    border: 0.84px solid;
    gap: 8.36px;
}