
@media (max-width:1730px){
    .container{
        width: 1320px;
    }
    .our-adv{
        height: 20%;
    }
    .our-adv__img{
        width:20%;
    }

    .our-adv__text{
        font-size: 1.75rem;
        padding: 4.2% 0 0 20%;
    }

    .our-adv__list{
        padding: 40px 0 6% 20%;
    }
    .our-adv__list-item{
        gap:14px;
    }
    .our-adv__list-item-text,
    .our-adv__list-item-text--bold{
        font-size: 1rem;
        line-height: 1.5rem;
    }
    .our-adv__list-item-ico{
        width: 56px;
    }

    .our-works__list{
        justify-content: center;
        margin: 0;
    }

    .our-works__list-item-wrap{
        width: 436px;
    }
}

@media(max-width:1400px){
    .container{
        width: 1140px;
    }
    .yandex-rate{
        display: none;
    }
    .top-title{
        font-size: 3rem;
        line-height: 4rem;
    }

    .top-prices-desc,
    .top-prices-desc--bold{
        font-size: 1.2rem;
    }
    .wallet{
        width: 54px;
    }
}

@media (max-width:1200px){
    .container{
        width: 960px;
    }
    .header-logo{
        width: 150px;
        padding-right: 0;
    }
    .action-btn{
        display: none;
    }
    .social-icon{
        width: 24px;
        height: 24px;
    }
    .phone-content{
        font-size: 13px;
    }
    .header-content-1{
        padding: 6px 0 0 0;
    }

    .top-article{
        width: 63%;
    }
    .top-features-text{
        font-size: 0.85rem;
        line-height: 1.1rem;
        padding: 7px 14px;
    }
    .top-features,
    .top-features-1,
    .top-features-2{
        height: 49px;
    }
    .top-features::after,
    .top-features-1::after,
    .top-features-2::after{
        width: 24px;
        height: 24px;
        background-size: 24px;
    }
    .top-features {
        width: 149px;
        right: 0;
        top: 12%;
    }
    .top-features-1{
        width: 195px;
        top: 35.1%;
    }
    .top-features-2 {
        width: 158px;
        right: -46%;
    }
}

@media (max-width:992px){
    .container{
        width: 720px;
    }

    .socials{
        padding: 0 0 0 21px;
    }
    .top{
        background-size: cover;
    }
    .top-title{
        font-size: 1.5rem;
        line-height: 2.5rem;
        padding: 0 122px 0 0;
    }

    .top-title::before{
        top: 32%;
    }

    .top-prices-desc,
    .top-prices-desc--bold{
        font-size: 0.85rem;
    }
    .wallet{
        width: 54px;
    }
    .our-adv__text{
        padding: 4.2% 0 0 25%;
    }
    .our-adv__img{
        width: 39%;
        left: -14%;
    }
    .our-adv__list{
        flex-direction: column;
        padding: 40px 0;
        align-items: center;
    }
    .our-adv__list-item{
        flex: 1 1 auto;
        margin: 0 0 14px 0;
        width: 320px;
        justify-content: flex-start;
    }

    .ico-1,.ico-2,.ico-3{
        margin: 0;
    }

    .our-works-slider{
        width:223px;
    }
    .our-works__list-item{
        flex:0;
    }
    .our-works__list-item-articles{
        width: 425px;
        padding: 0 0 0 100px;
    }
    .our-works__list-item-articles-prices-list-item {
        padding: 0 17px 0 4px;
    }
    .our-works__list-item-articles-prices-list-item:not(:first-child){
        padding-left: 17px;
    }

    .our-works__list-item-articles-details,
    .our-works__list-item-articles-getprice{
        padding: 12px 20px;
    }
}

@media (max-width: 768px){
    .container{
        width: 95%;
    }
    .header-content-2{
        flex-direction: column-reverse;
        align-items: flex-end;
        gap: 10px;
    }
    .header-title,
    .header-title--bold{
        margin: 0;
        font-size: 13px;
    }
    .top-article{
        width: auto;
        padding: 0;
        margin: 67px 0 70px 52px;
    }
    .top-features,
    .top-features-1,
    .top-features-2{
        display: none;
    }

    .top-title::before{
        content: none;
    }
   
    .phone-content{
        font-size: 16px;
    }

    .our-adv__img{
        display: none;
    }

    .our-adv__text{
        padding: 2% 0;
        text-align: center;
    }
    .our-works-slider{
        width: 287px;
    }
    .our-works__list{
        display: block;
    }
    .our-works__list-item{
        flex-direction: column-reverse;
    }
    .our-works__list-item-wrap {
        width: 100%;
        height: 450px;
        background: none  ;
    }
    .our-works__list-item-articles{
        width: 100%;
        height: 450px;
        padding: 0;
        left: 0;
        top: 10%;
    }
    .our-works__list-item-articles-top{
        padding: 25px 10px 0 10px;
    }
    .our-works__list-item-articles-top,
    .our-works__list-item-articles-top--bold {
        font-size: 1rem;
        text-align: center;
    }
    .our-works__list-item-size{
        padding: 0 0 21px 4px;
        text-align: center;
    }
    
    .our-works__list-item-articles-prices{
        padding: 25px 0 19px 0;
    }
    .our-works__list-item-articles-prices-list{
        align-items: center;
        justify-content: center;
    }
    .our-works__list-item-articles-prices-list-item {
        padding: 0 10px 0 4px;
    }
    .our-works__list-item-articles-prices-list-item:not(:first-child) {
        padding-left: 10px;
    }
    .our-works__list-item-articles-getprice{
        margin: 0;
    }
    .our-works__list-item-articles-details{
        margin: 0 0 10px 0;
    }
    .our-works__list-item-buttons-wrap{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .our-works__list-item-articles-details, .our-works__list-item-articles-getprice {
        width: 207px;
        text-align: center;
    }
}

@media(max-width:576px){
    .top-title{
        padding: 0;
    }
    .header-logo{
        width: 100px;
        padding-right: 0;
    }
     .header-content__social-nt{
        display: none !important;
    }
    .our-works {
        margin: 64px 0 45px 0;
    }
}

@media (max-width:940px) and (orientation:landscape) {
    .container{
        width: 90%;
    }
}