#popup{
    position: fixed;/*фиксированное позиционирование*/
    top: -100%;/*прячем окно за пределы видимости*/
    left: 50%;/*позиция окна слева*/
    transform: translate(-50%,-50%);
    z-index: 1000;/*на верхний слой*/
    background-color: rgba(251, 246, 239, 1);
    width: 450px;
    padding: 80px 50px 50px;
    box-shadow: 0 15px 30px rgba(0,0,0,0.08);
    transition: 0.5s;
    visibility: hidden;
    border-radius: 10px;
}

.popup-title{
    font-family: Lora;
    font-size: 24px;
    font-weight: 700;
    line-height: 31px;
    letter-spacing: 0em;
    text-align: left;
}
#popup.active{
    visibility: visible;/*показываем окно*/
    top: 50%;/*окно выдвигается сверху*/
}
.popup-content{
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 15px;
}
#popup .content .inputBox{
    position: relative;
    width: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#popup .content .inputBox input{
    width: 100%;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 15px;
    outline: none;
    font-size: 18px;
}
.close{
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
}

.no-scroll{
    overflow: hidden;
}

.popup-wrap--active{
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
    background: rgba(0, 43, 69, 1);
    position: fixed;
    z-index: 100;
}

.filter-green{
    filter: invert(12%) sepia(38%) saturate(2998%) hue-rotate(178deg) brightness(94%) contrast(101%);
    
}

.alert{
    border: 2px solid red !important;
}
.name:focus-visible,
.phone:focus-visible,
.email:focus-visible{
    border: 1px solid skyblue !important;
    outline: 0;
}
.name,
.phone,
.email{
    display: block;
    position:relative;
    box-sizing: border-box;
    width: 416px;
    height: 52px;
    padding: 11px 24px 11px 24px;
    border-radius: 10px;
    border: 1px;
    gap: 10px;
    background: rgba(255, 255, 255, 1);
}

.popup-closeBtn{
    width: 15px;
    filter: invert(12%) sepia(38%) saturate(2998%) hue-rotate(178deg) brightness(94%) contrast(101%);
}

.form-contacts{
    display: flex;
    flex-direction: column;
    gap:8px;
}

@media (max-width:650px){
    .name,
    .phone,
    .email{
        width: 315px;
    }
    #popup{
        width: 320px;
        padding: 80px 0 0 0;
    }
    .popup-title {
        font-size: 1rem;
    }
}

@media (max-width:425px){
    .name,
    .phone,
    .email{
        width: 290px;
    }
}

@media (max-height:515px){
    #popup{
        padding: 11px 25px 11px;
    }
    .popup-title {
        font-size: 1rem;
    }
    .popup-content {

        gap:10px;}
}