<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Merriweather:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body class="scroll">
    <header class="header">
        <div class="container">
            <picture class="header__logo">
                <img src="img/logo.png" alt="logo" class="header__logo-img">
            </picture>
        </div>
    </header>
    <section class="top">
        <div class="top-overlay">
        </div>
        <div class="container">
            <div class="top__wrap">
                <article class="top__article">
                    <h1 class="top__article-title">
                        Превратите уездный город
                        <span class="top__article-title--center">
                            в столицу
                        </span>
                        <span class="top__article-title--right">
                            земного шара
                        </span>
                    </h1>
                    <p class="top__article-subtitle">
                        Оплатите взнос на телеграммы для&nbsp;организации Международного васюкинского турнира по
                        шахматам
                    </p>
                    <div class="top__article-buttons">
                        <a class="top__article-buttons-link" href="#support-event">
                            <button class="top__article-buttons-support">

                                Поддержать шахматную мысль

                            </button>
                        </a>
                        <a class="top__article-buttons-link" href="#about-event">
                            <button class="top__article-buttons-more">

                                Подробнее о турнире
                            </button></a>
                    </div>
                </article>

                <div class="top__circle">
                </div>
                <div class="top__chess-figure-1">
                </div>
                <div class="top__chess-figure-2">
                </div>
            </div>
        </div>

        <div class="top__city">
        </div>

    </section>

    <div class="marquee">
        <p class="marquee__content">Дело помощи утопающим — дело рук самих утопающих! 
            <svg class="marquee__content-marker" xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none">
                <circle cx="3" cy="3" r="3" fill="white" />
            </svg> 
            Шахматы двигают вперед не только культуру, но и экономику! 
            <svg class="marquee__content-marker" xmlns="http://www.w3.org/2000/svg" width="6"
                height="6" viewBox="0 0 6 6" fill="none">
                <circle cx="3" cy="3" r="3" fill="white" />
            </svg>
            Лед тронулся, господа присяжные заседатели! 
            <svg class="marquee__content-marker" xmlns="http://www.w3.org/2000/svg" width="6" height="6"
                viewBox="0 0 6 6" fill="none">
                <circle cx="3" cy="3" r="3" fill="white" />
            </svg>
        </p>
    </div>
    <section class="support-tournir" id="support-event">
        <div class="container">
            <div class="support-tournir__wrap-desktop">
                <article class="support-tournir__article">
                    <p class="support-tournir__article-howto">
                        Чтобы поддержать Международный&nbsp;васюкинский турнир посетите лекцию на тему:
                        <span class="support-tournir__article-howto-topic orange-text">«Плодотворная дебютная
                            идея»</span>
                    </p>
                </article>
                <picture class="support-tournir__picture">
                    <img loading="lazy" src="img/sopport-event-players.png" alt="players"
                        class="support-tournir__picture-img">
                </picture>
            </div>
            <div class="support-tournir__wrap-mobile">
                <article class="support-tournir__article">
                    <p class="support-tournir__article-howto">
                        Чтобы поддержать Международный васюкинский турнир

                    </p>
                </article>
                <picture class="support-tournir__picture">
                    <img loading="lazy" src="img/sopport-event-players.png" alt="players"
                        class="support-tournir__picture-img">
                </picture>
                <p class="support-tournir__article-howto">посетите лекцию на&nbsp;тему:
                    <br>
                    <span class="support-tournir__article-howto-topic orange-text">«Плодотворная дебютная идея»</span>
                </p>
            </div>
            <div class="support-tournir__event-wrap">
                <picture class="support-tournir__event-picture">
                    <source srcset="img/event-person-375.png" media="(max-width:570px)">
                    <img loading="lazy" src="img/event-person.png" alt="event-logo"
                        class="support-tournir__event-picture-img">
                </picture>
                <article class="support-tournir__event-article">
                    <p class="support-tournir__event-article-game">
                        и Сеанс <span class="support-tournir__event-article-game-boards orange-text">одновременной игры
                            в шахматы на 160 досках </span> гроссмейстера О. Бендера
                    </p>
                    <ul class="support-tournir__event-about-list" id="about-event">
                        <li class="support-tournir__event-about-list-item">
                            <p
                                class="support-tournir__event-about-list-item-question support-tournir__event-about-list-item-question-first">
                                Место проведения:
                            </p>
                            <p
                                class="support-tournir__event-about-list-item-answer support-tournir__event-about-list-item-answer-first">
                                Клуб «Картонажник»
                            </p>
                        </li>
                        <li class="support-tournir__event-about-list-item">
                            <p class="support-tournir__event-about-list-item-question">
                                Дата и время мероприятия:
                            </p>
                            <p class="support-tournir__event-about-list-item-answer">
                                22 июня 1927 г. в 18:00
                            </p>
                        </li>
                        <li class="support-tournir__event-about-list-item">
                            <p class="support-tournir__event-about-list-item-question">
                                Стоимость входных билетов:
                            </p>
                            <p class="support-tournir__event-about-list-item-answer">
                                20 коп.
                            </p>
                        </li>
                        <li class="support-tournir__event-about-list-item support-tournir__event-about-list-item-price">
                            <p class="support-tournir__event-about-list-item-question">
                                Плата за игру:
                            </p>
                            <p class="support-tournir__event-about-list-item-answer">
                                50 коп.
                            </p>
                        </li>
                        <li class="support-tournir__event-about-list-item">
                            <p
                                class="support-tournir__event-about-list-item-question support-tournir__event-about-list-item-question-last">
                                Взнос на телеграммы:
                            </p>
                            <p
                                class="support-tournir__event-about-list-item-answer support-tournir__event-about-list-item-answer-last">
                                <span class="support-tournir__event-about-list-item-answer-oldprice">
                                    100 руб.
                                </span>
                                21 руб. 16 коп.
                            </p>
                        </li>
                    </ul>
                    <p class="support-tournir__event-questions dark-dark-blue-text">
                        По всем вопросам обращаться в администрацию к К. Михельсону
                    </p>
                </article>
            </div>
        </div>
    </section>
    <section class="evolution">
        <div class="container">
            <h3 class="evolution__title">
                Этапы преображения Васюков
            </h3>
            <ul class="evolution__list">
                <li class="evolution__list-item evolution__list-item-01">
                    <p class="evolution__list-item-num">1</p>
                    <p class="evolution__list-item-text">Строительство железнодорожной магистрали Москва-Васюки</p>
                </li>
                <li class="evolution__list-item evolution__list-item-02">
                    <p class="evolution__list-item-num">2</p>
                    <p class="evolution__list-item-text">Открытие фешенебельной гостиницы «Проходная пешка» и других
                        небоскрёбов</p>
                </li>
                <li class="evolution__list-item evolution__list-item-03">
                    <p class="evolution__list-item-num">3</p>
                    <p class="evolution__list-item-text">Поднятие сельского хозяйства в радиусе на тысячу километров:
                        производство овощей, фруктов, икры, шоколадных конфет</p>
                </li>
                <li class="evolution__list-item evolution__list-item-04">
                    <p class="evolution__list-item-num">4</p>
                    <p class="evolution__list-item-text">Строительство дворца для турнира</p>
                </li>
                <li class="evolution__list-item evolution__list-item-05">
                    <p class="evolution__list-item-num">5</p>
                    <p class="evolution__list-item-text">Размещение гаражей для гостевого автотранспорта</p>
                </li>
                <li class="evolution__list-item evolution__list-item-06">
                    <p class="evolution__list-item-num">6</p>
                    <p class="evolution__list-item-text">Постройка сверхмощной радиостанции для передачи всему миру
                        сенсационных результатов</p>
                </li>
                <li class="evolution__list-item evolution__list-item-07">
                    <p class="evolution__list-item-num">7</p>
                    <p class="evolution__list-item-text-07">Создание аэропорта «Большие&nbsp;Васюки» с регулярным
                        отправлением почтовых самолётов и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн
                    </p>
                </li>
            </ul>
            <div class="evolution__swiper">
                <div #swiperRef="" class="swiper evolutionSwiper">
                    <ul class="swiper-wrapper evolution-swiper-wrapper evolution__swiper-list">
                        <li class="swiper-slide evolution__list-item">
                            <div class="evolution__list-item-point">
                                <p class="evolution__list-item-num">1</p>
                                <p class="evolution__list-item-text">Строительство железнодорожной магистрали
                                    Москва-Васюки</p>
                            </div>
                            <div class="evolution__list-item-point">
                                <p class="evolution__list-item-num">2</p>
                                <p class="evolution__list-item-text">Открытие фешенебельной гостиницы «Проходная пешка»
                                    и других небоскрёбов</p>
                            </div>

                        </li>
                        <li class="swiper-slide evolution__list-item">
                            <div class="evolution__list-item-point">
                                <p class="evolution__list-item-num">3</p>
                                <p class="evolution__list-item-text">Поднятие сельского хозяйства в радиусе на тысячу
                                    километров: производство овощей, фруктов, икры, шоколадных конфет</p>
                            </div>

                        </li>
                        <li class=" swiper-slide evolution__list-item">
                            <div class="evolution__list-item-point">
                                <p class="evolution__list-item-num">4</p>
                                <p class="evolution__list-item-text">Строительство дворца для турнира</p>
                            </div>

                            <div class="evolution__list-item-point">
                                <p class="evolution__list-item-num">5</p>
                                <p class="evolution__list-item-text">Размещение гаражей для гостевого автотранспорта</p>
                            </div>

                        </li>
                        <li class=" swiper-slide evolution__list-item">
                            <div class="evolution__list-item-point">
                                <p class="evolution__list-item-num">6</p>
                                <p class="evolution__list-item-text">Постройка сверхмощной радиостанции для передачи
                                    всему миру сенсационных результатов</p>
                            </div>
                        </li>
                        <li class=" swiper-slide evolution__list-item">
                            <div class="evolution__list-item-point">
                                <p class="evolution__list-item-num">7</p>
                                <p class="evolution__list-item-text">
                                    Создание аэропорта «Большие Васюки» с регулярным отправлением почтовых самолётов
                                    и дирижаблей во все концы света, включая Лос-Анжелос и Мельбурн
                                </p>
                            </div>

                        </li>
                    </ul>
                    <div class="evolution__swiper-pagination">
                        <div class="swiper-button-prev evolution__swiper-pagination-prev">
                            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44"
                                fill="none">
                                <circle class="evolution__swiper-pagination-prev-circle" cx="22" cy="22" r="22"
                                    transform="rotate(-180 22 22)" fill="#313131" />
                                <path d="M24.5382 30.4614L16.0767 21.9999L24.5382 13.5384" stroke="white"
                                    stroke-width="2" stroke-linecap="square" />
                            </svg>
                        </div>
                        <div class="evolution-swiper-pagination evolution__swiper-pagination-counter"></div>
                        <div class="swiper-button-next evolution__swiper-pagination-next">

                            <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44"
                                fill="none">
                                <circle class="evolution__swiper-pagination-next-circle" cx="22" cy="22" r="22"
                                    fill="#313131" />
                                <path d="M19.4618 13.5385L27.9233 22L19.4618 30.4615" stroke="white" stroke-width="2"
                                    stroke-linecap="square" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="members">
        <div class="container">
            <h3 class="members__title">
                Участники турнира
            </h3>
            <div class="members__swiper-pagination">

                <div class="swiper-button-prev members__swiper-pagination-prev">
                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
                        <circle class="members__swiper-pagination-prev-circle" cx="22" cy="22" r="22"
                            transform="rotate(-180 22 22)" fill="#313131" />
                        <path d="M24.5382 30.4614L16.0767 21.9999L24.5382 13.5384" stroke="white" stroke-width="2"
                            stroke-linecap="square" />
                    </svg>
                </div>
                <div class="swiper-pagination members__swiper-pagination-counter"></div>
                <div class="swiper-button-next members__swiper-pagination-next">

                    <svg xmlns="http://www.w3.org/2000/svg" width="44" height="44" viewBox="0 0 44 44" fill="none">
                        <circle class="members__swiper-pagination-prev-circle" cx="22" cy="22" r="22" fill="#313131" />
                        <path d="M19.4618 13.5385L27.9233 22L19.4618 30.4615" stroke="white" stroke-width="2"
                            stroke-linecap="square" />
                    </svg>
                </div>
            </div>
            <div #swiperRef="" class="swiper mySwiper">
                <ul class="swiper-wrapper members__swiper-person-list">
                    <li class="swiper-slide members__swiper-person-list-item">
                        <figure src="img/slider-person-bg.png" alt="event-person"
                            class="members__swiper-person-list-item-img">
                        </figure>
                        <article class="members__swiper-person-list-item-desc">
                            <p data-name="one" class="members__swiper-person-list-item-name">
                                Хозе-Рауль Капабланка
                            </p>
                            <p data-titul="one" class="members__swiper-person-list-item-titul">
                                Чемпион мира по шахматам
                            </p>
                            <button data-path="one" class="members__swiper-person-list-item-more dark-blue-text">
                                Подробнее
                            </button>
                        </article>

                    </li>
                    <li class="swiper-slide members__swiper-person-list-item">
                        <figure src="img/slider-person-bg.png" alt="event-person"
                            class="members__swiper-person-list-item-img">
                        </figure>
                        <article class="members__swiper-person-list-item-desc">
                            <p data-name="two" class="members__swiper-person-list-item-name">
                                Эммануил Ласкер
                            </p>
                            <p data-titul="two" class="members__swiper-person-list-item-titul">
                                Чемпион мира по шахматам
                            </p>
                            <button data-path="two" class="members__swiper-person-list-item-more dark-blue-text">
                                Подробнее
                            </button>
                        </article>

                    </li>
                    <li class="swiper-slide members__swiper-person-list-item">
                        <figure src="img/slider-person-bg.png" alt="event-person"
                            class="members__swiper-person-list-item-img">
                        </figure>
                        <article class="members__swiper-person-list-item-desc">
                            <p data-name="three" class="members__swiper-person-list-item-name">
                                Александр Алехин
                            </p>
                            <p data-titul="three" class="members__swiper-person-list-item-titul">
                                Чемпион мира по шахматам
                            </p>
                            <button data-path="three" class="members__swiper-person-list-item-more dark-blue-text">
                                Подробнее
                            </button>
                        </article>

                    </li>
                    <li class="swiper-slide members__swiper-person-list-item">
                        <figure src="img/slider-person-bg.png" alt="event-person"
                            class="members__swiper-person-list-item-img">
                        </figure>
                        <article data-target="four" class="members__swiper-person-list-item-desc">
                            <p data-name="four" class="members__swiper-person-list-item-name">
                                Арон Нимцович
                            </p>
                            <p data-name="four" class="members__swiper-person-list-item-titul">
                                Чемпион мира по шахматам
                            </p>
                            <button data-path="four" class="members__swiper-person-list-item-more dark-blue-text">
                                Подробнее
                            </button>
                        </article>

                    </li>
                    <li class="swiper-slide members__swiper-person-list-item">
                        <figure src="img/slider-person-bg.png" alt="event-person"
                            class="members__swiper-person-list-item-img">
                        </figure>
                        <article data-target="five" class="members__swiper-person-list-item-desc">
                            <p data-name="five" class="members__swiper-person-list-item-name">
                                Рихард Рети
                            </p>
                            <p data-titul="five" class="members__swiper-person-list-item-titul">
                                Чемпион мира по шахматам
                            </p>
                            <button data-path="five" class="members__swiper-person-list-item-more dark-blue-text">
                                Подробнее
                            </button>
                        </article>

                    </li>
                    <li class="swiper-slide members__swiper-person-list-item">
                        <figure src="img/slider-person-bg.png" alt="event-person"
                            class="members__swiper-person-list-item-img">
                        </figure>
                        <article data-target="six" class="members__swiper-person-list-item-desc">
                            <p data-name="six" class="members__swiper-person-list-item-name">
                                Остап Бендер
                            </p>
                            <p data-titul="six" class="members__swiper-person-list-item-titul">
                                Гроссмейстер
                            </p>
                            <button data-path="six" class="members__swiper-person-list-item-more dark-blue-text">
                                Подробнее
                            </button>
                        </article>

                    </li>
                </ul>
            </div>
        </div>
    </section>
    <div class="members__popup-bg">
        <div class="members__popup-form">
            <svg class="members__popup-form-close" xmlns="http://www.w3.org/2000/svg" width="14" height="14"
                viewBox="0 0 24 24">
                <path fill="#313131"
                    d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z" />
            </svg>

            <p class="members__popup-form-title">Имя участника:</p>
            <p class="members__popup-form-name">Имя участника</p>
            <br />
            <p class="members__popup-form-title">Титул участника:</p>
            <p class="members__popup-form-titul">Титул участника</p>
        </div>
    </div>
    <div class="marquee">
        <p class="marquee__content">Дело помощи утопающим — дело рук самих утопающих! 
            <svg class="marquee__content-marker" xmlns="http://www.w3.org/2000/svg" width="6" height="6" viewBox="0 0 6 6" fill="none">
                <circle cx="3" cy="3" r="3" fill="white" />
            </svg> 
            Шахматы двигают вперед не только культуру, но и экономику! 
            <svg class="marquee__content-marker" xmlns="http://www.w3.org/2000/svg" width="6"
                height="6" viewBox="0 0 6 6" fill="none">
                <circle cx="3" cy="3" r="3" fill="white" />
            </svg>
            Лед тронулся, господа присяжные заседатели! 
            <svg class="marquee__content-marker" xmlns="http://www.w3.org/2000/svg" width="6" height="6"
                viewBox="0 0 6 6" fill="none">
                <circle cx="3" cy="3" r="3" fill="white" />
            </svg>
        </p>
    </div>
    <footer class="footer">
        <div class="container">
            <p class="footer-text">
                Все персонажи, события и цитаты являются вымышленными и не принадлежат создателям сайта. С подробностями
                можно познакомиться в главе XXXIV романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».
            </p>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/sliders.js"></script>
</body>

</html>