@import url(./css/header.css);
@import url(./css/common.css);
@import url(./css/footer.css);
@import url(./css/media.css);

*{
    /* width: 100dvw;
    height: 100dvh; */
    margin: 0;
    padding: 0;
    color: #313131;
    font-size: 10px;
    font-variant-numeric: lining-nums proportional-nums;
    font-family: Merriweather;
    font-style: normal;
    line-height: normal;
    outline: none;
    scroll-behavior: smooth;
}

.orange-text{
    color: #F54932;
}
.dark-blue-text{
    color: #3057A2;
}

button{
    cursor: pointer;
}
