<!DOCTYPE html>
<!-- saved from url=(0070)https://tn-qqt.mckl.ru/v/HWMUAAQAAACgFwJv/c2Jcb-WsHcGzvOfi/?debug=true -->
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}.image_block img+div{display:none}.menu_block.desktop_hide .menu-links span{mso-hide:all} @media (max-width:680px){.social_block.desktop_hide .social-table{display:inline-block!important}.mobile_hide{display:none}.row-content{width:100%!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style></head><body style="background-color:#fff;margin:0;padding:0;-webkit-text-size-adjust:none;text-size-adjust:none"><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;border-radius:0;color:#000;width:660px;margin:0 auto" width="660.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><div style="font-size:0px;color:transparent;opacity:0;">
  Сохранили в письме все, что вы отложили в избранное⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2;border-radius:0;color:#000;width:660px;margin:0 auto" width="660.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/mE_vAw/9r9ULJCRLvyvlEbU/?u=https%3A%2F%2Ftn-qqt.mckl.ru%2Fv%2FHWMUAAQAAACgFwJv%2Fc2Jcb-WsHcGzvOfi%2F%3Fdebug%3Dtrue%26utm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_blank" style="text-decoration: underline; color: #c6c6c6;" rel="noopener">Веб версия</a></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:660px;margin:0 auto" width="660.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:25px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:140px"><a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/mU_vAw/m5zDLGJVRtyEokuc/?u=https%3A%2F%2Flsboutique.ru%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_blank" style="outline:none" tabindex="-1"><img src="./Пример письма_files/2.png" style="display:block;height:auto;border:0;width:100%" width="140"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4 mobile_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:660px;margin:0 auto" width="660.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="menu_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="color:#000;font-family:inherit;font-size:14px;font-weight:700;text-align:center"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="alignment" style="text-align:center;font-size:0"><div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px"><![endif]-->
<a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/mk_vAw/QBJLi8t0PHAJBPQ-/?u=https%3A%2F%2Flsboutique.ru%2Fcategories%2Fnew_season%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_self" style="mso-hide:false;padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">НОВЫЙ СЕЗОН</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px"><![endif]-->
<a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/m0_vAw/omqFp8As6HxBfZgS/?u=https%3A%2F%2Flsboutique.ru%2Fcategories%2F%25D0%25BE%25D0%25B4%25D0%25B5%25D0%25B6%25D0%25B4%25D0%25B0%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_self" style="mso-hide:false;padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">ОДЕЖДА</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px"><![endif]-->
<a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/nE_vAw/q3B_PZ0d9S1476Mn/?u=https%3A%2F%2Flsboutique.ru%2Fcategories%2F%25D0%25BE%25D0%25B1%25D1%2583%25D0%25B2%25D1%258C%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_self" style="mso-hide:false;padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">ОБУВЬ</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px"><![endif]-->
<a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/nU_vAw/l6P-Z5HhwsBpGtTN/?u=https%3A%2F%2Flsboutique.ru%2Fcategories%2F%25D0%25B0%25D0%25BA%25D1%2581%25D0%25B5%25D1%2581%25D1%2581%25D1%2583%25D0%25B0%25D1%2580%25D1%258B%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_self" style="mso-hide:false;padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">АКСЕССУАРЫ</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px"><![endif]-->
<a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/nk_vAw/0mbEYquGBU72SZke/?u=https%3A%2F%2Flsboutique.ru%2Fbrands%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_self" style="mso-hide:false;padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">БРЕНДЫ</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-5 desktop_hide" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#f2f2f2"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden;background-color:#fff;border-radius:0;color:#000;width:660px;margin:0 auto" width="660.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="menu_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td class="pad" style="color:#000;font-family:inherit;font-size:14px;font-weight:700;text-align:center"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;mso-hide:all;display:none;max-height:0;overflow:hidden"><tbody><tr><td class="alignment" style="text-align:center;font-size:0"><div class="menu-links"><!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="mso-hide:all;display:none;max-height:0;overflow:hidden"><tr style="text-align:center;"><![endif]--><!--[if mso]><td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px"><![endif]-->
<a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/n0_vAw/JqzyPZAfsBUNygux/?u=https%3A%2F%2Flsboutique.ru%2Fcategories%2F%25D0%25BE%25D0%25B4%25D0%25B5%25D0%25B6%25D0%25B4%25D0%25B0%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_self" style="mso-hide:all;padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">ОДЕЖДА</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px"><![endif]-->
<a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/oE_vAw/h4XAYFd3lTm00eTY/?u=https%3A%2F%2Flsboutique.ru%2Fcategories%2F%25D0%25BE%25D0%25B1%25D1%2583%25D0%25B2%25D1%258C%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_self" style="mso-hide:all;padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">ОБУВЬ</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px"><![endif]-->
<a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/oU_vAw/ORIvK0T91T8IIwq0/?u=https%3A%2F%2Flsboutique.ru%2Fcategories%2F%25D0%25B0%25D0%25BA%25D1%2581%25D0%25B5%25D1%2581%25D1%2581%25D1%2583%25D0%25B0%25D1%2580%25D1%258B%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_self" style="mso-hide:all;padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">АКСЕССУАРЫ</a><!--[if mso]></td><![endif]--><!--[if mso]><td style="padding-top:15px;padding-right:15px;padding-bottom:15px;padding-left:15px"><![endif]-->
<a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/ok_vAw/XscItWRw2BfzppFX/?u=https%3A%2F%2Flsboutique.ru%2Fbrands%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_self" style="mso-hide:all;padding-top:15px;padding-bottom:15px;padding-left:15px;padding-right:15px;display:inline-block;color:#000000;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;font-size:14px;text-decoration:none;letter-spacing:normal;">БРЕНДЫ</a><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table>
<table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:660px;margin:0 auto" width="660.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%"><div class="alignment" align="center" style="line-height:10px"><div style="max-width:660px">
<a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/o0_vAw/DONNoyPJqRkX3ak5/?u=https%3A%2F%2Flsboutique.ru%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_blank" style="outline:none" tabindex="-1"><img src="./Пример письма_files/1.png" style="display:block;height:auto;border:0;width:100%" width="660"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:660px;margin:0 auto" width="660.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-left:20px;padding-right:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:20px"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:14px;font-family:Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;mso-line-height-alt:16.8px"><span style="font-size:18px;">Ваш выбор безупречно стильный! 😎 Сохранили все, что вы добавили в избранное, в одном письме — чтобы в любой момент вам было удобно вернуться к покупке. </span></p></div></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:Arial,sans-serif"><div class="" style="font-size:14px;font-family:Arial,&#39;Helvetica Neue&#39;,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:18px;"><strong>ВАШ ВЫБОР</strong></span></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:660px;margin:0 auto" width="660.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="html_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><table align="center">
  <tbody><tr align="center">
    <td align="center" bgcolor="#ffffff" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#ffffff">
      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><![endif]-->
      
      
      <!--[if mso]><td style="width:185px" valign="top"><![endif]-->
      <table cellspacing="0" cellpadding="0" align="center" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center">
        <tbody><tr>
          
          
          
          <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:5px;Margin:0;width:174px">
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #F1F1F1;border-right:1px solid #F1F1F1;border-top:1px solid #F1F1F1;border-bottom:1px solid #F1F1F1;background-color:#ffffff;border-radius:6px" role="presentation">

              <tbody><tr height="220" style="height:220px;min-height:220px;">
                <td align="center" height="220" style="padding:10px;Margin:0;font-size:0px;height:220px;min-height:220px;">
                  <a target="_blank" href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/pE_vAw/WCw-Bi9YK5hTpDOH/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F3100404-sviter-max-mara%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0093D5;font-size:18px">
                    <img src="./Пример письма_files/3100404_model_photo_6548b4adde027.jpg" alt="Свитер Max Mara, р-р M" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                  </a>
                </td>
              </tr>
              <tr height="55" style="height:55px;">
                <td align="left" height="55" valign="top" style="padding:0;Margin:0;padding-left:8px;padding-right:8px;height:45px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:18px;color:#393430;font-size:14px;font-weight:normal;">
                    <a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/pU_vAw/dBH6z_TtwqpCIt-4/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F3100404-sviter-max-mara%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#393430;font-size:14px;font-family:Inter,sans-serif;font-weight:normal;">
                      Свитер Max Mara, р-р M
                    </a>
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding:0;Margin:0">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                      <td align="left" style="padding:0;Margin:0">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tbody><tr>
                            <td esdev-links-color="#ffffff" class="es-m-txt-l" width="100%" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:8px">
                              <p style="Margin:0;line-height:18px;mso-line-height-rule:exactly;font-family:Inter,sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#000000"><strong style="font-size:20px"><span style="font-size:20px">79&nbsp;600</span></strong> ₽</p>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>

              <tr>
                <td align="center" class="es-m-p20t" style="padding:8px;Margin:0">
                  <span class="es-button-border-2 es-button-border" style="border-style:solid;border-color:#000000;background:none;border-width:0px;display:inline-block;border-radius:20px;width:auto">
            <a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/pk_vAw/MbKhwXRrHO4ZLvwn/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F3100404-sviter-max-mara%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-transform: uppercase;color:#000000;font-size:16px;border-style:solid;border-color:#000000;border-width:1px 1px;display:inline-block;background:none;border-radius:5px;font-family:verdana, geneva, sans-serif;font-weight:normal;font-style:normal;line-height:30px;padding-left:30px;padding-right:30px;width:auto;text-align:center">Купить</a>
          </span>
                </td>
              </tr>

            </tbody></table>
          </td>
          
           <td class="es-hidden" style="padding:0;Margin:0;width:20px">
    </td>
    
    
    
          
          <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:5px;Margin:0;width:174px">
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #F1F1F1;border-right:1px solid #F1F1F1;border-top:1px solid #F1F1F1;border-bottom:1px solid #F1F1F1;background-color:#ffffff;border-radius:6px" role="presentation">

              <tbody><tr height="220" style="height:220px;min-height:220px;">
                <td align="center" height="220" style="padding:10px;Margin:0;font-size:0px;height:220px;min-height:220px;">
                  <a target="_blank" href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/pE_vAw/BGdGNSKsibNE3D-r/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F3100443-kardigan-max-mara%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0093D5;font-size:18px">
                    <img src="./Пример письма_files/3100443_model_photo_655f1d433ccaf.jpg" alt="Кардиган Max Mara, р-р XS" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                  </a>
                </td>
              </tr>
              <tr height="55" style="height:55px;">
                <td align="left" height="55" valign="top" style="padding:0;Margin:0;padding-left:8px;padding-right:8px;height:45px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:18px;color:#393430;font-size:14px;font-weight:normal;">
                    <a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/pU_vAw/SG36MClwbeP-OpIb/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F3100443-kardigan-max-mara%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#393430;font-size:14px;font-family:Inter,sans-serif;font-weight:normal;">
                      Кардиган Max Mara, р-р XS
                    </a>
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding:0;Margin:0">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                      <td align="left" style="padding:0;Margin:0">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tbody><tr>
                            <td esdev-links-color="#ffffff" class="es-m-txt-l" width="100%" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:8px">
                              <p style="Margin:0;line-height:18px;mso-line-height-rule:exactly;font-family:Inter,sans-serif;font-size:20px;font-style:normal;font-weight:normal;color:#000000"><strong style="font-size:20px"><span style="font-size:20px">45&nbsp;500</span></strong> ₽</p>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>

              <tr>
                <td align="center" class="es-m-p20t" style="padding:8px;Margin:0">
                  <span class="es-button-border-2 es-button-border" style="border-style:solid;border-color:#000000;background:none;border-width:0px;display:inline-block;border-radius:20px;width:auto">
            <a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/pk_vAw/Z7kGqWmpLnAid5R7/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F3100443-kardigan-max-mara%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-transform: uppercase;color:#000000;font-size:16px;border-style:solid;border-color:#000000;border-width:1px 1px;display:inline-block;background:none;border-radius:5px;font-family:verdana, geneva, sans-serif;font-weight:normal;font-style:normal;line-height:30px;padding-left:30px;padding-right:30px;width:auto;text-align:center">Купить</a>
          </span>
                </td>
              </tr>

            </tbody></table>
          </td>
          
           <td class="es-hidden" style="padding:0;Margin:0;width:20px">
    </td>
    
    
    
          
    
  </tr>
  <tr class="es-hidden" style="padding:0;Margin:0;height:15px"></tr>
</tbody></table>
<!--[if mso]></td><![endif]-->



<!--[if mso]></tr></table><![endif]-->
</td>
</tr>
</tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-9" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:660px;margin:0 auto" width="660.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:10px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;text-align:center"><div class="alignment" align="center"><!--[if mso]>
<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lsboutique.ru/favourites" style="height:48px;width:193px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#0068a5">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
<![endif]-->
<a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/p0_vAw/Ll8vt7aHDtHfrYvq/?u=https%3A%2F%2Flsboutique.ru%2Ffavourites%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:8px;padding-bottom:8px;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">В ИЗБРАННОЕ</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-10" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:660px;margin:0 auto" width="660.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px"><span style="font-size:18px;"><strong>МОЖЕТ ВАС ЗАИНТЕРЕСОВАТЬ</strong></span></p></div></div></td></tr></tbody></table><table class="html_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div style="font-family:Arial,Helvetica Neue,Helvetica,sans-serif;text-align:center" align="center"><table>
  <tbody><tr>
    <td align="center" bgcolor="#ffffff" style="Margin:0;padding-top:5px;padding-bottom:10px;padding-left:20px;padding-right:20px;background-color:#ffffff">
      <!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><![endif]-->
      
      
      <!--[if mso]><td style="width:185px" valign="top"><![endif]-->
      <table cellspacing="0" cellpadding="0" align="center" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center">
        <tbody><tr>
          
          
          
          <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:5px;Margin:0;width:174px">
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #F1F1F1;border-right:1px solid #F1F1F1;border-top:1px solid #F1F1F1;border-bottom:1px solid #F1F1F1;background-color:#ffffff;border-radius:6px" role="presentation">

              <tbody><tr height="220" style="height:220px;min-height:220px;">
                <td align="center" height="220" style="padding:10px;Margin:0;font-size:0px;height:220px;min-height:220px;">
                  <a target="_blank" href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qE_vAw/bTMXkH4pIFeBQniR/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F3100583-kardigan-brunello-cucinelli%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0093D5;font-size:18px">
                    <img src="./Пример письма_files/3100583_model_photo_64db9d7589433.jpg" alt="Кардиган BRUNELLO CUCINELLI, р-р M" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                  </a>
                </td>
              </tr>
              <tr height="55" style="height:55px;">
                <td align="left" height="55" valign="top" style="padding:0;Margin:0;padding-left:8px;padding-right:8px;height:45px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:18px;color:#393430;font-size:14px;font-weight:normal;">
                    <a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qU_vAw/ujL53N55tglo9SLS/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F3100583-kardigan-brunello-cucinelli%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#393430;font-size:14px;font-family:Inter,sans-serif;font-weight:normal;">
                      Кардиган BRUNELLO CUCINELLI, р-р M
                    </a>
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding:0;Margin:0">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                      <td align="left" style="padding:0;Margin:0">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tbody><tr>
                            <td esdev-links-color="#ffffff" class="es-m-txt-l" width="100%" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:8px">
                          <span style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:Inter,sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#000000">72&nbsp;150 ₽</span>
                              <span style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:Inter,sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#696969;background-color: #FFEFD5; text-decoration: line-through; text-decoration-color: #ff0000aa; text-decoration-thickness:2px;">
                                    
                                     111&nbsp;000 ₽
                                    
                                </span>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>

              <tr>
                <td align="center" class="es-m-p20t" style="padding:8px;Margin:0">
                  <span class="es-button-border-2 es-button-border" style="border-style:solid;border-color:#000000;background:none;border-width:0px;display:inline-block;border-radius:20px;width:auto">
            <a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qk_vAw/uLf264QgzuEl0m50/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F3100583-kardigan-brunello-cucinelli%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-transform: uppercase;color:#000000;font-size:16px;border-style:solid;border-color:#000000;border-width:1px 1px;display:inline-block;background:none;border-radius:5px;font-family:verdana, geneva, sans-serif;font-weight:normal;font-style:normal;line-height:30px;padding-left:30px;padding-right:30px;width:auto;text-align:center">Купить</a>
          </span>
                </td>
              </tr>

            </tbody></table>
          </td>
          
           <td class="es-hidden" style="padding:0;Margin:0;width:20px">
    </td>
    
    
    
          
          <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:5px;Margin:0;width:174px">
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #F1F1F1;border-right:1px solid #F1F1F1;border-top:1px solid #F1F1F1;border-bottom:1px solid #F1F1F1;background-color:#ffffff;border-radius:6px" role="presentation">

              <tbody><tr height="220" style="height:220px;min-height:220px;">
                <td align="center" height="220" style="padding:10px;Margin:0;font-size:0px;height:220px;min-height:220px;">
                  <a target="_blank" href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qE_vAw/PXVbXlNAnKQh6q7w/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F399654-kardigan-max-mara%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0093D5;font-size:18px">
                    <img src="./Пример письма_files/399654_model_photo_6543a21b09509.jpg" alt="Кардиган Max Mara, р-р XS" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                  </a>
                </td>
              </tr>
              <tr height="55" style="height:55px;">
                <td align="left" height="55" valign="top" style="padding:0;Margin:0;padding-left:8px;padding-right:8px;height:45px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:18px;color:#393430;font-size:14px;font-weight:normal;">
                    <a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qU_vAw/k6GGrjYR0OI7BZMC/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F399654-kardigan-max-mara%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#393430;font-size:14px;font-family:Inter,sans-serif;font-weight:normal;">
                      Кардиган Max Mara, р-р XS
                    </a>
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding:0;Margin:0">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                      <td align="left" style="padding:0;Margin:0">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tbody><tr>
                            <td esdev-links-color="#ffffff" class="es-m-txt-l" width="100%" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:8px">
                          <span style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:Inter,sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#000000">40&nbsp;500 ₽</span>
                              <span style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:Inter,sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#696969;background-color: #FFEFD5; text-decoration: line-through; text-decoration-color: #ff0000aa; text-decoration-thickness:2px;">
                                    
                                </span>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>

              <tr>
                <td align="center" class="es-m-p20t" style="padding:8px;Margin:0">
                  <span class="es-button-border-2 es-button-border" style="border-style:solid;border-color:#000000;background:none;border-width:0px;display:inline-block;border-radius:20px;width:auto">
            <a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qk_vAw/uR9Cb8KU1-lboFS2/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F399654-kardigan-max-mara%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-transform: uppercase;color:#000000;font-size:16px;border-style:solid;border-color:#000000;border-width:1px 1px;display:inline-block;background:none;border-radius:5px;font-family:verdana, geneva, sans-serif;font-weight:normal;font-style:normal;line-height:30px;padding-left:30px;padding-right:30px;width:auto;text-align:center">Купить</a>
          </span>
                </td>
              </tr>

            </tbody></table>
          </td>
          
           <td class="es-hidden" style="padding:0;Margin:0;width:20px">
    </td>
    
    
    
          
          <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:5px;Margin:0;width:174px">
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #F1F1F1;border-right:1px solid #F1F1F1;border-top:1px solid #F1F1F1;border-bottom:1px solid #F1F1F1;background-color:#ffffff;border-radius:6px" role="presentation">

              <tbody><tr height="220" style="height:220px;min-height:220px;">
                <td align="center" height="220" style="padding:10px;Margin:0;font-size:0px;height:220px;min-height:220px;">
                  <a target="_blank" href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qE_vAw/UddZe5kMZl_VjClO/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F398975-kardigan-brunello-cucinelli%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0093D5;font-size:18px">
                    <img src="./Пример письма_files/398975_model_photo_64db47623efbb.jpg" alt="Кардиган BRUNELLO CUCINELLI, р-р M" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                  </a>
                </td>
              </tr>
              <tr height="55" style="height:55px;">
                <td align="left" height="55" valign="top" style="padding:0;Margin:0;padding-left:8px;padding-right:8px;height:45px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:18px;color:#393430;font-size:14px;font-weight:normal;">
                    <a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qU_vAw/RpYlvZkQD4NLo7f2/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F398975-kardigan-brunello-cucinelli%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#393430;font-size:14px;font-family:Inter,sans-serif;font-weight:normal;">
                      Кардиган BRUNELLO CUCINELLI, р-р M
                    </a>
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding:0;Margin:0">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                      <td align="left" style="padding:0;Margin:0">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tbody><tr>
                            <td esdev-links-color="#ffffff" class="es-m-txt-l" width="100%" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:8px">
                          <span style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:Inter,sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#000000">72&nbsp;150 ₽</span>
                              <span style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:Inter,sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#696969;background-color: #FFEFD5; text-decoration: line-through; text-decoration-color: #ff0000aa; text-decoration-thickness:2px;">
                                    
                                     111&nbsp;000 ₽
                                    
                                </span>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>

              <tr>
                <td align="center" class="es-m-p20t" style="padding:8px;Margin:0">
                  <span class="es-button-border-2 es-button-border" style="border-style:solid;border-color:#000000;background:none;border-width:0px;display:inline-block;border-radius:20px;width:auto">
            <a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qk_vAw/ARqcZ2q0M-5uROcD/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F398975-kardigan-brunello-cucinelli%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-transform: uppercase;color:#000000;font-size:16px;border-style:solid;border-color:#000000;border-width:1px 1px;display:inline-block;background:none;border-radius:5px;font-family:verdana, geneva, sans-serif;font-weight:normal;font-style:normal;line-height:30px;padding-left:30px;padding-right:30px;width:auto;text-align:center">Купить</a>
          </span>
                </td>
              </tr>

            </tbody></table>
          </td>
          
           <td class="es-hidden" style="padding:0;Margin:0;width:20px">
    </td>
    
    
    
  </tr>
  <tr class="es-hidden" style="padding:0;Margin:0;height:15px"></tr>
</tbody></table>
<!--[if mso]></td><![endif]-->


      <!--[if mso]><td style="width:185px" valign="top"><![endif]-->
      <table cellspacing="0" cellpadding="0" align="center" class="es-left" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:center">
        <tbody><tr>
          
          
          
          <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:5px;Margin:0;width:174px">
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #F1F1F1;border-right:1px solid #F1F1F1;border-top:1px solid #F1F1F1;border-bottom:1px solid #F1F1F1;background-color:#ffffff;border-radius:6px" role="presentation">

              <tbody><tr height="220" style="height:220px;min-height:220px;">
                <td align="center" height="220" style="padding:10px;Margin:0;font-size:0px;height:220px;min-height:220px;">
                  <a target="_blank" href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qE_vAw/65C5JEDiBnx7Hp_g/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F398976-sviter-brunello-cucinelli%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0093D5;font-size:18px">
                    <img src="./Пример письма_files/398976_model_photo_64dcc653cafa0.jpg" alt="Свитер BRUNELLO CUCINELLI, р-р M" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                  </a>
                </td>
              </tr>
              <tr height="55" style="height:55px;">
                <td align="left" height="55" valign="top" style="padding:0;Margin:0;padding-left:8px;padding-right:8px;height:45px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:18px;color:#393430;font-size:14px;font-weight:normal;">
                    <a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qU_vAw/MRt0CNoRCPfRP4EQ/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F398976-sviter-brunello-cucinelli%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#393430;font-size:14px;font-family:Inter,sans-serif;font-weight:normal;">
                      Свитер BRUNELLO CUCINELLI, р-р M
                    </a>
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding:0;Margin:0">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                      <td align="left" style="padding:0;Margin:0">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tbody><tr>
                            <td esdev-links-color="#ffffff" class="es-m-txt-l" width="100%" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:8px">
                          <span style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:Inter,sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#000000">83&nbsp;250 ₽</span>
                              <span style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:Inter,sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#696969;background-color: #FFEFD5; text-decoration: line-through; text-decoration-color: #ff0000aa; text-decoration-thickness:2px;">
                                    
                                     111&nbsp;000 ₽
                                    
                                </span>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>

              <tr>
                <td align="center" class="es-m-p20t" style="padding:8px;Margin:0">
                  <span class="es-button-border-2 es-button-border" style="border-style:solid;border-color:#000000;background:none;border-width:0px;display:inline-block;border-radius:20px;width:auto">
            <a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qk_vAw/QK2D2MWj2EC50ahP/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F398976-sviter-brunello-cucinelli%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-transform: uppercase;color:#000000;font-size:16px;border-style:solid;border-color:#000000;border-width:1px 1px;display:inline-block;background:none;border-radius:5px;font-family:verdana, geneva, sans-serif;font-weight:normal;font-style:normal;line-height:30px;padding-left:30px;padding-right:30px;width:auto;text-align:center">Купить</a>
          </span>
                </td>
              </tr>

            </tbody></table>
          </td>
          
           <td class="es-hidden" style="padding:0;Margin:0;width:20px">
    </td>
    
    
    
          
          <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:5px;Margin:0;width:174px">
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #F1F1F1;border-right:1px solid #F1F1F1;border-top:1px solid #F1F1F1;border-bottom:1px solid #F1F1F1;background-color:#ffffff;border-radius:6px" role="presentation">

              <tbody><tr height="220" style="height:220px;min-height:220px;">
                <td align="center" height="220" style="padding:10px;Margin:0;font-size:0px;height:220px;min-height:220px;">
                  <a target="_blank" href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qE_vAw/dn51RUyqv6Uk0QzW/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F3100599-sviter-brunello-cucinelli%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0093D5;font-size:18px">
                    <img src="./Пример письма_files/3100599_model_photo_65362f3f79d24.jpg" alt="Свитер BRUNELLO CUCINELLI, р-р XS" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                  </a>
                </td>
              </tr>
              <tr height="55" style="height:55px;">
                <td align="left" height="55" valign="top" style="padding:0;Margin:0;padding-left:8px;padding-right:8px;height:45px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:18px;color:#393430;font-size:14px;font-weight:normal;">
                    <a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qU_vAw/syCpTorvVY3xza8Z/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F3100599-sviter-brunello-cucinelli%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#393430;font-size:14px;font-family:Inter,sans-serif;font-weight:normal;">
                      Свитер BRUNELLO CUCINELLI, р-р XS
                    </a>
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding:0;Margin:0">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                      <td align="left" style="padding:0;Margin:0">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tbody><tr>
                            <td esdev-links-color="#ffffff" class="es-m-txt-l" width="100%" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:8px">
                          <span style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:Inter,sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#000000">75&nbsp;600 ₽</span>
                              <span style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:Inter,sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#696969;background-color: #FFEFD5; text-decoration: line-through; text-decoration-color: #ff0000aa; text-decoration-thickness:2px;">
                                    
                                     108&nbsp;000 ₽
                                    
                                </span>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>

              <tr>
                <td align="center" class="es-m-p20t" style="padding:8px;Margin:0">
                  <span class="es-button-border-2 es-button-border" style="border-style:solid;border-color:#000000;background:none;border-width:0px;display:inline-block;border-radius:20px;width:auto">
            <a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qk_vAw/cMhBEz34bj8mRbxV/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F3100599-sviter-brunello-cucinelli%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-transform: uppercase;color:#000000;font-size:16px;border-style:solid;border-color:#000000;border-width:1px 1px;display:inline-block;background:none;border-radius:5px;font-family:verdana, geneva, sans-serif;font-weight:normal;font-style:normal;line-height:30px;padding-left:30px;padding-right:30px;width:auto;text-align:center">Купить</a>
          </span>
                </td>
              </tr>

            </tbody></table>
          </td>
          
           <td class="es-hidden" style="padding:0;Margin:0;width:20px">
    </td>
    
    
    
          
          <td class="es-m-p0r es-m-p20b" valign="top" align="center" style="padding:5px;Margin:0;width:174px">
            <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate;border-spacing:0px;border-left:1px solid #F1F1F1;border-right:1px solid #F1F1F1;border-top:1px solid #F1F1F1;border-bottom:1px solid #F1F1F1;background-color:#ffffff;border-radius:6px" role="presentation">

              <tbody><tr height="220" style="height:220px;min-height:220px;">
                <td align="center" height="220" style="padding:10px;Margin:0;font-size:0px;height:220px;min-height:220px;">
                  <a target="_blank" href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qE_vAw/ffRrcdZ8JPWlb7L0/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F3100598-sviter-brunello-cucinelli%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#0093D5;font-size:18px">
                    <img src="./Пример письма_files/3100598_model_photo_6536812f78f64.jpg" alt="Свитер BRUNELLO CUCINELLI, р-р M" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic">
                  </a>
                </td>
              </tr>
              <tr height="55" style="height:55px;">
                <td align="left" height="55" valign="top" style="padding:0;Margin:0;padding-left:8px;padding-right:8px;height:45px;">
                  <p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:verdana, geneva, sans-serif;line-height:18px;color:#393430;font-size:14px;font-weight:normal;">
                    <a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qU_vAw/ZYMiPU9RPY2dAFai/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F3100598-sviter-brunello-cucinelli%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:none;color:#393430;font-size:14px;font-family:Inter,sans-serif;font-weight:normal;">
                      Свитер BRUNELLO CUCINELLI, р-р M
                    </a>
                  </p>
                </td>
              </tr>

              <tr>
                <td style="padding:0;Margin:0">
                  <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                    <tbody><tr>
                      <td align="left" style="padding:0;Margin:0">
                        <table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                          <tbody><tr>
                            <td esdev-links-color="#ffffff" class="es-m-txt-l" width="100%" align="left" style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px;padding-left:8px">
                          <span style="Margin:0;line-height:20px;mso-line-height-rule:exactly;font-family:Inter,sans-serif;font-size:20px;font-style:normal;font-weight:bold;color:#000000">81&nbsp;000 ₽</span>
                              <span style="Margin:0;line-height:16px;mso-line-height-rule:exactly;font-family:Inter,sans-serif;font-size:14px;font-style:normal;font-weight:normal;color:#696969;background-color: #FFEFD5; text-decoration: line-through; text-decoration-color: #ff0000aa; text-decoration-thickness:2px;">
                                    
                                     108&nbsp;000 ₽
                                    
                                </span>
                            </td>
                          </tr>
                        </tbody></table>
                      </td>
                    </tr>
                  </tbody></table>
                </td>
              </tr>

              <tr>
                <td align="center" class="es-m-p20t" style="padding:8px;Margin:0">
                  <span class="es-button-border-2 es-button-border" style="border-style:solid;border-color:#000000;background:none;border-width:0px;display:inline-block;border-radius:20px;width:auto">
            <a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/qk_vAw/1tFV2KGZ0b0QEhnT/?u=https%3A%2F%2Flsboutique.ru%2Fproducts%2F3100598-sviter-brunello-cucinelli%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" class="es-button es-button-1" target="_blank" style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-transform: uppercase;color:#000000;font-size:16px;border-style:solid;border-color:#000000;border-width:1px 1px;display:inline-block;background:none;border-radius:5px;font-family:verdana, geneva, sans-serif;font-weight:normal;font-style:normal;line-height:30px;padding-left:30px;padding-right:30px;width:auto;text-align:center">Купить</a>
          </span>
                </td>
              </tr>

            </tbody></table>
          </td>
          
           <td class="es-hidden" style="padding:0;Margin:0;width:20px">
    </td>
    
    
    
  </tr>
  <tr class="es-hidden" style="padding:0;Margin:0;height:15px"></tr>
</tbody></table>
<!--[if mso]></td><![endif]-->



<!--[if mso]></tr></table><![endif]-->
</td>
</tr>
</tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-11" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:660px;margin:0 auto" width="660.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:20px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="button_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://lsboutique.ru/categories/new_season/" style="height:48px;width:165px;v-text-anchor:middle;" arcsize="9%" stroke="false" fillcolor="#0068a5">
<w:anchorlock/>
<v:textbox inset="0px,0px,0px,0px">
<center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px">
<![endif]-->
<a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/q0_vAw/NhM62REfyHYpFIdl/?u=https%3A%2F%2Flsboutique.ru%2Fcategories%2Fnew_season%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0068a5;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:8px;padding-bottom:8px;font-family:Arial, &#39;Helvetica Neue&#39;, Helvetica, sans-serif;font-size:16px;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:40px;padding-right:40px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">В КАТАЛОГ</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-12" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:660px;margin:0 auto" width="660.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:15px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:10px;padding-right:10px;padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#000;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
<span style="font-size:18px;">Подписывайтесь на наши соцсети! Делимся советами о моде и трендах, а также дарим приятные скидки.</span></p></div></div></td></tr></tbody></table><table class="social_block block-2" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div class="alignment" align="center"><table class="social-table" width="104px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td style="padding:0 10px 0 10px"><a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/rE_vAw/0DBW_KMfNilSpLvJ/?u=https%3A%2F%2Ft.me%2Flsnetru%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_blank"><img src="./Пример письма_files/4.png" width="32" height="32" alt="Telegram" title="Telegram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 10px 0 10px">
<a href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/rU_vAw/sThXgUUpz-XdWJPW/?u=https%3A%2F%2Fvk.com%2Flsboutiq%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" target="_blank"><img src="./Пример письма_files/3.png" width="32" height="32" alt="Vkontakte" title="Vkontakte" style="display:block;height:auto;border:0"></a></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-13" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#f2f2f2"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;border-radius:0;color:#000;width:660px;margin:0 auto" width="660.00"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;padding-bottom:5px;padding-top:5px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Arial,Helvetica Neue,Helvetica,sans-serif;mso-line-height-alt:16.8px;color:#555;line-height:1.2"><p style="margin:0;font-size:14px;text-align:center;mso-line-height-alt:16.8px">
Вы&nbsp;получили это&nbsp;письмо, так&nbsp;как&nbsp;подписались на&nbsp;рекламную рассылку и&nbsp;являетесь зарегистрированным пользователем&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/rk_vAw/r1dV92HZAY2cjlo2/?u=http%3A%2F%2Flsboutique.ru%2F%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" style="text-decoration: underline; color: #0068A5;">lsboutique.ru</a>. Цены и скидки действительны на момент отправки письма. От рассылки можно <a target="_blank" href="https://tn-qqt.mckl.ru/c/HWMUAAQAAACgFwJv/r0_vAw/WXiHqEr6dx1gzqO6/?u=https%3A%2F%2Ftn-qqt.mckl.ru%2Fu%2FHWMUAAQAAACgFwJv%2Fc2Jcb-WsHcGzvOfi%3Futm_source%3Dmindbox%26utm_medium%3Demail%26utm_campaign%3Dlost_favorite&amp;debug=true" style="text-decoration: underline; color: #0068A5;" rel="noopener">отписаться</a>.
</p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --><img src="./Пример письма_files/saved_resource" width="1" height="1" alt="" border="0" style="display:block;"></body></html>