.header{
    background-color: 
    #010E0F;
    &__content{
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
        padding: 0 76px 19px 59px;
        &-left{
            display:flex;
            align-items: center;
            &-logo{
                &-link{
                    display: block;
                    position: relative;
                    padding: 26px 26px 0 0;
                    &-img{
                        width: 199px;
                        height: auto;
                    }
                }
            }
            &-title{
                font-family: Noto Sans;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.3rem;
                letter-spacing: 0em;
                text-align: left;
                padding-top: 16px;
            }
        }
        &-right{
            display: flex;
            align-items: center;
            &-email{
                display: block;
                font-family: Noto Sans;
                font-size: 1rem;
                font-weight: 400;
                line-height: 1.42rem;
                letter-spacing: 0em;
                text-align: left;

                &-mailto{
                    display: block;
                    text-decoration: none;
                    border-bottom: 1px dashed #F0D683;
                }
            }
            &-social{
                display: inline-block;
                margin: 0 74px;
                &-link{
                    display: block;
                    float: left;
                    font-size: 0;
                    
                    &-ico{
                        width: 40px;
                        height: auto;
                    }
                    &:nth-child(2){
                        margin: 0 20px;
                    }
                }
                
            }

            &-phone{
                display: inline-block;
                &-number{
                    display: block;
                    text-decoration: none;
                    font-family: Oranienbaum;
                    font-size: 1.42rem;
                    font-weight: 400;
                    line-height: 1.71rem;
                    letter-spacing: 0.05em;
                    text-align: left;

                }
                &-getcall{
                    display: block;
                    float: right;
                    background: none;
                    border: none;
                    border-bottom: 1px dashed #F0D683;
                    line-height: 1.3rem;
                }
            }
        }
    }
}